{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>哈工大在线水果选购</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <script>
        var tc=0; //总价
        var id_list=new Array(); //记录商品id的数组
        var num_list=new Array(); //记录对应数量的数组
        function $(v){return document.getElementById(v);}
        function add(n, p, price, id){
            var x=document.getElementById(n).innerHTML;
            x=parseInt(x)+1;
            document.getElementById(n).innerHTML=x;
            var flag=false;
            for(var i=0;i<id_list.length;i++){
                if(id_list[i]==id){
                    flag=true;
                    num_list[i]+=1;
                }
            }
            if (flag==false){
                id_list.push(id);
                num_list.push(1)
            }
            var y=parseFloat(0);
            var z=parseFloat(price);
            y=parseFloat(x)*parseFloat(price);
            document.getElementById(p).innerHTML=y;
            count_total(z);
        }
        function sub(n, p, price,id){
            var x=document.getElementById(n).innerHTML;
            if (x>0)
            {
                x=parseInt(x)-1;
                document.getElementById(n).innerHTML=x;
                for(var i=0;i<id_list.length;i++){
                    if(id_list[i]==id){
                        num_list[i]-=1;
                    }
                }
                var y=document.getElementById(p).innerHTML;
                y=parseFloat(y);
                var z=parseFloat(price)*(-1);
                y=x*parseFloat(price);
                document.getElementById(p).innerHTML=y;
                y = y*(-1);
                count_total(z);
            }
        }
        function count_total(cost) {
            tc = tc + parseFloat(cost);
            document.getElementById('total_price').innerHTML=tc;
        }
        function post() {
            document.sb.total_cost.value=tc;
            document.sb.id_list.value=id_list;
            document.sb.num_list.value=num_list;
        }
    </script>

    <!--[if lt IE 9]>
    <script src="{% static 'bootstrap/js/html5shiv.js' %}"></script>
    <script src="{% static 'bootstrap/js/respond.min.js' %}"></script>
    <![endif]-->

    <style>
        .div_allinline
        {
            text-align:center;
            margin:0 auto;
            padding:0;
            clear:both;
         }

        .subdiv_allinline
        {
            margin:0;
            padding:0;
            display:inline-block;
            _display:inline;
            *display:inline;
            zoom:1;
        }
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 800px;
            width:  auto;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 800px;
            width:  auto;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }


        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">哈工大水果超市</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#summary-container">尝鲜</a></li>
                <li class="active"><a href="#ad-carousel">
                    <div class="div_allinline">
                    <div class="subdiv_allinline">合计</div>
                    <div class="subdiv_allinline" id="total_price" >0</div>
                    <div class="subdiv_allinline">元</div>
                    </div>
                </a></li>

            </ul>
            <form name="sb" class="navbar-form navbar-left" method="post">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="电话" name="phone">
                    <input type="text" class="form-control" placeholder="收货地址" name="address">
                    <input type="text" class="form-control" placeholder="验证码" name="id_code">
                </div>
                <button type="submit" class="btn btn-nav">获取验证码</button>
                <input type="hidden" name="total_cost" value="">
                <input type="hidden" name="id_list" value="">
                <input type="hidden" name="num_list" value="">
                <button type="submit" class="btn btn-nav" onclick="post()">下单</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- 弹出信息 -->
{% if message.flag %}
<div class="alert alert-warning">
	<a href="#" class="close" data-dismiss="alert">
		&times;
	</a>
	<strong>提示</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{message.text}}
</div>
{% endif %}


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
    {% for line in roll %}
        <div class="{{line.head}}">
            <img src="{% static line.img %}" alt="{{line.num}}">
            <div class="container">
                <div class="carousel-caption">
                    <h1>{{ line.title }}</h1>
                    <p>{{ line.text  }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        {% for line in commodity %}
            <div class="col-md-4">
            <img class="img-circle" src="{% static line.img %}">
            <h4>{{ line.name }}</h4>
            <p>{{ line.price }}元/{{ line.unit }}</p>
                <p>{{ line.describe }}</p>
                <div class="div_allinline">
                <button class="subdiv_allinline" type="button" style=" width:20px;height:22px;" onclick="sub('{{ line.id }}n', '{{ line.id }}p', '{{ line.price }}','{{ line.id }}')">-</button>
                <div class="subdiv_allinline" > 数量：</div>
                <div class="subdiv_allinline" id="{{ line.id }}n">0</div>
                <div class="subdiv_allinline">&nbsp;价格 </div>
                <div class="subdiv_allinline" id="{{ line.id }}p" >0</div>
                <button class="subdiv_allinline" type="button" style=" width:20px;height:22px;" onclick="add('{{ line.id }}n', '{{ line.id }}p', '{{ line.price }}','{{ line.id }}')">+</button>
                </div>
        </div>
        {% endfor %}
    </div>



    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于bootstrap+django+mysql框架实现的响应式电子商城部署，一站式校内商店线上销售解决方案.<br><br>作者:140420229xf &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.4.16</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>author: xf 2017.4.16 </p>
    </footer>

</div>

<script src="{% static 'bootstrap/js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
